{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "@playwright/test"]
  },
  "include": ["tests/**/*.ts", "utils/**/*.ts", "reporters/**/*.ts", "tests/1_admin_user/3-related-recipes.spec.ts.bak"]
}