{
  "name": "cooked",
  "version": "1.8.0",
  "description": "Cooked is the absolute best way to create & display recipes with WordPress. SEO optimized (rich snippets), galleries, cooking timers, printable recipes and much more. Now open source!",
  "main": "index.js",
  "scripts": {
    "build": "ddev exec -d /var/www/html/wp-content/plugins/cooked gulp build",
    "watch": "ddev exec -d /var/www/html/wp-content/plugins/cooked gulp default",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "runtimeExecutable": "npm",
  "windows": {
      "runtimeExecutable": "npm.cmd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XjSv/Cooked.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XjSv/Cooked/issues"
  },
  "homepage": "https://github.com/XjSv/Cooked#readme",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.75.0"
  }
}
